<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
    </style>

    <title>Coding School</title>
</head>
<body class="all">

    <header class="header">
        <a href="#"><img src="logo.png" class="logo"></a>
        <ul class="nav">
            <li><a href="#">お問い合わせ</a></li>
            <li><a href="#">ログアウト</a></li>
        </ul>
    </header><!-- header -->

    <div class="top-container">
        <h1>No Coding No Life</h1>
    </div><!-- top-container -->

    <div class="main-container">
        <h2>コース一覧</h2>
        <div class="box">
            <div class="box1 boxclass">
                <img src="wordpress.png" alt="wordpressの画像">
                <p class="text">WordPressの基礎を理解し、2つのテーマ開発を目指します。実務に近い形で学習します。</p>
                <p class="tx"><span>申込締切</span></p>
                <p class="tx"><time>12月31日26時</time></p>
            </div>
            <div class="box2 boxclass">
                <img src="shopify.jpg" alt="shopifyの画像">
                <p class="text">Shopifyを用いて3つのECサイトを構築することを通して、基礎と応用を学んでいきます。</p>
                <p class="tx"><span>申込締切</span></p>
                <p class="tx"><time>12月31日26時</time></p>
            </div>
            <div class="box3 boxclass">
                <img src="rails.jpg" alt="railsの画像">
                <p class="text">RubyとRuby on Railsを3つのアプリケーションを開発することを通して学びます。</p>
                <p class="tx"><span>申込締切</span></p>
                <p class="tx"><time>12月31日26時</time></p>
            </div>
            <div class="box4 boxclass">
                <img src="ai.jpg" alt="pythonの画像">
                <p class="text">Pythonの基礎を学習したあと、3つ機械学習プログラムを作成することを目指します。</p>
                <p class="tx"><span>申込締切</span></p>
                <p class="tx"><time>12月31日26時</time></p>
            </div>
        </div>
      <div class="btn">
         <p><a href="#">もっと見る</a></p>
     </div><!-- main-container -->
    </div>
    
    <div class="teachers">
        <h2>講師紹介</h2>

        <div class="teachers-box1 teachers-class">
        <img src="teacher1.png" alt="講師の写真">
        <dl>
            <dt>Yuma Kodama
                <dd>
                    システムエンジニア歴約20年、プログラミング歴約35年。プログラミングの守備範囲は、フロントエンド、サーバーサイド、Android開発と広く、普段はシステム開発プロジェクトの管理や後輩の指導を行っています。
                </dd>
            </dt>
        </dl>
        </div>
        <div class="teachers-box2 teachers-class">
        <img src="teacher2.png" alt="講師の写真">
        <dl>
            <dt>Yuta Mizuta
                <dd>
                    loT技術をベースに、ハードウェアからクラウドまでを広くカバーする他、小学生から大人まで幅広く、プログラミングに関する指導経験が多数あります。
                </dd>
            </dt>
        </dl>
    </div>
    </div><!-- teacher1 -->
    
    <footer>
        <small>©Copyright2020 Coding School. All Rights. Reserved.</small>
    </footer>

</body>
</html>